# Blender 4.2.1 LTS MTL File: 'None'
# www.blender.org

newmtl face1.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd face1.png
map_Ks face1.png

newmtl tex1.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex1.png
map_Ks tex1.png

newmtl tex2.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex2.png
map_Ks tex2.png

newmtl tex3.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex3.png
map_Ks tex3.png

newmtl tex4.png
Ns 96.078453
Ka 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd tex4.png
map_Ks tex4.png
